{
  "name": "backend_express_tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warjade/EvalPracticaMF0492_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warjade/EvalPracticaMF0492_3/issues"
  },
  "homepage": "https://github.com/warjade/EvalPracticaMF0492_3s#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jsonschema": "^1.4.0",
    "sqlite3": "^5.0.6"
  }
}
